@extends('layouts.layout')

@section('content')
    <h1>Домашняя страница</h1>
    @if (!auth()->check())
        <p>
            Чтобы воспользоваться нашим сайтом - зарегистрируйтесь или войдите в свой аккаунт
        </p>
    @endif

    <h3 class="my-5">Будущий функционал</h3>
    <ul>
        <li>Поиск по статьям</li>
        <li>Изменение статей</li>
        <li>Добавление в БД интересных статей, изображений</li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
@endsection
