@extends('layouts.layout')

@section('content')
    <h1>Домашняя страница</h1>
    @if (!auth()->check())
        <p>
            Чтобы воспользоваться нашим сайтом - зарегистрируйтесь или войдите в свой аккаунт
        </p>
    @endif

    @if(auth()->check())
        <h3 class="my-5">Будущий функционал</h3>
        <ul>
            <li>Поиск по статьям</li>
            <li>Изменение статей</li>
            <li>Добавление в БД интересных статей, изображений</li>
            <li>Создать базу данных Основ программирования</li>
            <li>Список дел</li>
            <li>Чат</li>
            <li>Переводчик</li>
            <li>Игра</li>
            <li>Загрузка и просмотр фото в формате слайдера</li>
            <li>Интеграция с другими сервисами API</li>
        </ul>
    @endif
@endsection
